Algoritmo "algoritmo"
// Disciplina  : [Introdução a Programação]
// Professor   : Érika Dilliany Gaya Rabêlo dos Santos
// Descrição   : Imprimir a definição de algoritmo
// Autor(a)    : Carlos Farias Sicsú Neto
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Algoritmo é um conjunto de passos a serem seguidos, com o objetivo de solucionar um problema estabelecido.")

Fimalgoritmo