Algoritmo "repeticao"
// Disciplina   : [Introdução a Programação]
// Professor   : Érika Dilliany Gaya Rabêlo dos Santos
// Descrição   : Imprimir os números de -100 à 300
// Autor(a)    : Carlos Farias Sicsú Neto
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
   A: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- -100
    escreval("Iniciando do -100 até 300")
    enquanto A <= 300 faca
    escreval(A)
    A <- A + 1
    fimenquanto
Fimalgoritmo